language: ruby
rvm:
  - 2.2.1
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
#install: pip install mock
# command to run tests, e.g. python setup.py test
script:
- ruby plugin/ts_allTests.rb
env: ANDROID_HOME=TEST_ANDROID_HOME
